/* pages/message/index.wxss */

.card {
  width: 100% !important;
  margin-bottom: 20rpx !important;
  border-radius: 0 !important;
  padding: 20rpx 30rpx !important;
  box-shadow: none !important;
}

.nick-name {
  color: #337559 !important;
  font-weight: bold;
}

.nick-name-anon {
  color: #7a8c9a !important;
  font-weight: bold;
}

.avater-content {
  color: #333;
  font-size: 28rpx;
  margin: 10rpx 0;
}

.content-tip {
  font-weight: bold;
}

.comment-topic {
  display: flex;
  flex-direction: row;
  background: #f7f7f7;
  margin-top: 15rpx;
}

.comment-right {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.comment-image {
  min-width: 180rpx;
  margin-right: 20rpx;
}

.tab-nick-name {
  color: #337559 !important;
  font-size: 28rpx !important;
  font-weight: bold;
}

.tab-anon {
  color: #7a8c9a !important;
  font-size: 28rpx !important;
  font-weight: bold;
}

.card-content {
  color: #333;
  font-size: 28rpx;
  margin-top: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-img {
  width: 180rpx !important;
  height: 180rpx !important;
}

.card-img-none {
  width: 0 !important;
  height: 0 !important;
  margin-right: 0 !important;
}