<!-- pages/chat-room/index.wxml -->

<!-- 消息内容 -->
<scroll-view class="msg-scroll" style="height: {{height}}px" scroll-into-view="msg_{{toIndex}}" scroll-y scroll-with-animation enable-back-to-top bindscrolltoupper="getChatList">
  <chat-item wx:for="{{msg}}" wx:key="index" chat="{{item}}" id="msg_{{index}}" isOwner="{{item.user_id === userId}}" />
</scroll-view>

<!-- 内容编辑区 -->
<view class="edit-item">
  <input class="edit-input" placeholder="说说你的想法" maxlength="150" value="{{content}}" confirm-hold confirm-type="send" bindinput="setMessage" bindconfirm="onSendMessageTap" />
  <view class="btn-group">
    <l-icon class="add-icon" name="add" size="45" color="#0f6945" bindtap="sendImg" />
    <l-button shape="semicircle" size="mini" bg-color="#337559" width="125" height="60" bind:lintap="onSendMessageTap">发送</l-button>
  </view>
</view>

<!-- 消息提示 -->
<l-message />