/* pages/chat-room/index.wxss */

.edit-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 710rpx;
  height: 88rpx;
  padding: 0 20rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px #f1f1f1 solid;
  background: #fff;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
}

.edit-input {
  width: 500rpx !important;
  height: 88rpx;
}

.btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-icon {
  margin-right: 15rpx;
}