<!--pages/chat-room/index.wxml-->

<!-- 消息内容 -->
<scroll-view class="msg-scroll" style="height:{{height}}rpx" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" enable-back-to-top>
  <view class="msg-list">
    <block wx:for="{{msg}}" wx:key="item" in="msg{{index+1}}">
      <view wx:if="{{item.type == 'status'}}" class="chat-item">
        <view class="tip">{{item.nick_name + item.data}}</view>
      </view>
      <view wx:if="{{item.type == 'time'}}" class="chat-item">
        <view class="tip">{{item.content}}</view>
      </view>
      <view wx:if="{{item.type == 'images'}}" class="chat-item {{item.user_id == userId ? 'reverse' : ''}}">
        <image class="avatar" src="{{item.avatar}}" />
        <view class="message-box">
          <view class="nick-name {{item.user_id == userId ? 'text-right' : ''}}">{{item.nick_name}}</view>
          <image src="{{item.data}}" data-src="{{item.data}}" mode="widthFix" class="msg-images" bindtap="previewImage" />
        </view>
      </view>
      <view wx:if="{{item.type == 'message'}}" class="chat-item {{item.user_id == userId ? 'reverse' : ''}}">
        <image class="avatar" src="{{item.avatar}}" />
        <view class="message-box">
          <view class="nick-name {{item.user_id == userId ? 'text-right' : ''}}">{{item.nick_name}}</view>
          <view class="{{item.user_id == userId ? 'content-right triangle-right' : 'content-left triangle-left'}}">{{item.data}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<!-- 内容编辑区 -->
<view class="chat-edit">
  <l-input l-class="edit-input" hide-label maxlength="150" width="600" value="{{content}}" confirmHold="{{true}}" placeholder="聊点什么吧~" confirmType="发送" bind:lininput="setMessage" bind:linconfirm="onSendMessageTap" />
  <view class="add-box">
    <l-icon name="add" size="45" color="#0f6945" l-class="add-pic" bindtap="sendImg" />
  </view>
  <l-button shape="semicircle" size="mini" bg-color="#337559" width="125" height="60" bind:lintap="onSendMessageTap">发送</l-button>
</view>

<!-- 消息提示 -->
<l-message />