<!--pages/hole-detail/index.wxml-->

<!-- 封面 -->
<image class="poster" mode="aspectFill" src="{{hole.poster}}" />

<!-- 内容 -->
<view class="content-box">
  <view class="title">{{hole.title}}</view>
  <view class="time">{{'开放时间：每天 ' + hole.start_time + ' ~ ' + hole.end_time}}</view>
  <view class="desp">{{hole.description}}</view>
  <view class="btn-group">
    <l-button plain l-class="btn-share" open-type="share" width="240">分享好友</l-button>
    <l-button bg-color="#337559" width="240" disabled="{{!hole.state}}">{{hole.state ? '立即参与' : '树洞关闭'}}</l-button>
  </view>
</view>