<!--pages/topic-detail/index.wxml-->

<!-- 动态详情 -->
<l-card type="avatar" l-class="card" l-title-class="nick-name" image="{{topic.user.avatar}}" title="{{topic.user.nick_name}}" describe="{{topic.create_time}}">
  <view class="avater-content">{{topic.content}}</view>
  <view class="posters">
    <block wx:if="{{topic.images.length == 1}}">
      <image class="column-one" src="{{topic.images[0]}}" mode="widthFix" bindtap="previewImage" data-src="{{topic.images[0]}}" lazy-load />
    </block>
    <block wx:elif="{{topic.images.length == 2 || topic.images.length == 4}}">
      <image class="column-two" wx:for="{{topic.images}}" wx:key="item" src="{{item}}" mode="aspectFill" bindtap="previewImage" data-src="{{item}}" lazy-load />
    </block>
    <block wx:else>
      <image wx:for="{{topic.images}}" wx:key="item" src="{{item}}" mode="aspectFill" bindtap="previewImage" data-src="{{item}}" lazy-load />
    </block>
  </view>

  <view class="label-box" wx:if="{{topic.label}}">
    <l-tag wx:for="{{topic.label}}" wx:key="item" l-class="tag" shape="circle" bg-color="#337559" font-color="#337559" plain>#{{item.name}}</l-tag>
  </view>

  <view class="avater-share-container">
    <view class="like-container">
      <l-icon name="comment" color="{{topic.has_comment ? '#d81e05' : '#666'}}" size="28" />
      <view class="{{topic.has_comment ? 'has-text' : ''}} number">{{topic.comment_count}}</view>
    </view>
    <view class="like-container">
      <l-icon name="like" color="{{topic.has_star ? '#d81e05' : '#666'}}" size="28" />
      <view class="{{topic.has_star ? 'has-text' : ''}} number">{{topic.star_count}}</view>
    </view>
    <view class="like-container">
      <l-icon name="eye" color="#666" size="28" />
      <view class="number">{{topic.click_count}}</view>
    </view>
  </view>
  <l-icon l-class="ellipsis" slot="more" name="ellipsis" color="#777" size="32" bindtap="clickMore" />
</l-card>

<!-- 收藏 -->
<view class="star-box" wx:if="{{stars.length > 0}}">
  <view class="star-content">
    <image wx:for="{{stars}}" wx:key="item" class="avatar" src="{{item.user.avatar}}" />
  </view>
  <view class="star-icon-box">
    收藏
    <l-icon l-class="star-icon" name="like" size="28" color="#777" />
  </view>
</view>

<!-- 评论 -->
<view class="comment-box">
  <view class="comment" wx:for="{{comments}}" wx:key="item">
    <image class="avatar" src="{{item.user.avatar}}" />
    <view class="comment-right {{index == comments.length - 1 ? 'non-border' : ''}}">
      <view class="comment-top">
        <view class="nick-name">{{item.user.nick_name}}</view>
        <view class="time">{{item.create_time}}</view>
      </view>
      <view class="content">
        <text wx:if="{{item.reply_user}}" class="reply">回复<text class="nick-name">{{item.reply_user.nick_name}}: </text></text>{{item.content}}
      </view>
    </view>
  </view>
</view>

<!-- 操作菜单 -->
<l-action-sheet show-cancel open-api="{{false}}" item-list="{{actionList}}" show="{{showAction}}" bind:linitemtap="linItemtap" bind:lincancel="lincancel" />