/* pages/topic-detail/index.wxss */

page {
  padding-bottom: 88rpx;
}

.card {
  width: 100% !important;
  margin-bottom: 20rpx !important;
  border-radius: 0 !important;
  padding: 20rpx 30rpx !important;
  box-shadow: none !important;
}

.nick-name {
  color: #337559 !important;
  font-weight: bold;
}

.nick-name-anon {
  color: #7a8c9a !important;
  font-weight: bold;
}

.avater-content {
  color: #333;
  text-align: justify;
  font-size: 28rpx;
  margin: 10rpx 0;
}

.content-close {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-size: 28rpx;
  margin: 10rpx 0;
}

.text-flod {
  color: #0f6945;
  font-weight: bold;
  margin-bottom: 5rpx;
}

.avater-share-container {
  display: flex;
  flex-direction: row;
  height: 60rpx;
  width: 90%;
  margin: 0 auto;
  margin-top: 10rpx;
  align-items: center;
  justify-content: space-between;
}

.avater-share-container .like-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
}

.like-container .number {
  margin-left: 10rpx;
}

.like-container l-icon {
  font-weight: bold;
}

.has-text {
  color: #d81e05;
}

.posters {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  flex-wrap: wrap;
}

.posters image {
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.posters .column-one {
  width: 360rpx;
}

.posters .column-two {
  width: 270rpx;
  height: 270rpx;
}

.ellipsis {
  margin-top: -38rpx;
}

.label-box {
  display: flex;
  flex-direction: row;
  margin: 25rpx 0 10rpx 0;
}

.tag {
  margin-right: 10rpx;
}

.star-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  padding: 20rpx 30rpx;
  border-bottom: 1px #f1f1f1 solid;
}

.star-box .star-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 580rpx;
  flex-wrap: wrap;
}

.star-box .star-icon-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #777;
  font-size: 24rpx;
  margin-left: 20rpx;
}

.star-icon-box .star-icon {
  margin-left: 10rpx;
}

.comment-box {
  width: 100%;
  background: #fff;
}

.comment-box .comment {
  display: flex;
  flex-direction: row;
  padding: 0 30rpx;
}

.avatar {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
  margin-top: 30rpx;
}

.comment .comment-right {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  padding: 20rpx 0;
  width: 600rpx;
  border-bottom: 1px #f1f1f1 solid;
}

.comment-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8rpx;
}

.comment-top .time {
  color: #666;
  font-size: 24rpx;
}

.comment-content {
  display: flex;
  flex-direction: row;
}

.star-content .avatar {
  margin: 0 10rpx 0 0;
}

.non-border {
  border-bottom: none !important;
}

.more {
  color: #337559;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}

.more-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
}

.comment-edit {
  border-top: 1px #f1f1f1 solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  height: 88rpx;
}

.comment-bottom {
  display: flex;
  flex-direction: row;
}

.content {
  width: 100%;
  text-align: justify;
}

.reply {
  display: flex;
  flex-direction: row;
}

.delete-box {
  margin-left: 20rpx;
}

.delete-text {
  color: #337559;
  font-size: 26rpx;
  font-weight: bold;
  line-height: 40rpx;
  width: 60rpx;
  text-align: right;
}