/* pages/topic-detail/index.wxss */

.card {
  width: 100% !important;
  margin-bottom: 20rpx !important;
  border-radius: 0 !important;
  padding: 20rpx 30rpx !important;
}

.card-title {
  color: #337559 !important;
  font-weight: bold;
}

.avater-content {
  color: #333;
  text-align: justify;
  font-size: 28rpx;
  margin: 10rpx 0;
}

.content-close {
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  font-size: 28rpx;
  margin: 10rpx 0;
}

.text-flod {
  color: #0f6945;
  font-weight: bold;
  margin-bottom: 5rpx;
}

.avater-share-container {
  display: flex;
  flex-direction: row;
  height: 60rpx;
  width: 90%;
  margin: 0 auto;
  margin-top: 10rpx;
  align-items: center;
  justify-content: space-between;
}

.avater-share-container .like-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.like-container  .number {
  margin-left: 10rpx;
}

.has-text {
  color: #d81e05;
}

.posters {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  flex-wrap: wrap;
}

.posters image {
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.posters .column-one {
  width: 360rpx;
}

.posters .column-two {
  width: 270rpx;
  height: 270rpx;
}

.ellipsis {
  margin-top: -38rpx;
}

.label-box {
  display: flex;
  flex-direction: row;
  margin: 25rpx 0 10rpx 0;
}

.tag {
  margin-right: 10rpx;
}
