<!-- pages/setting/index.wxml -->

<!-- 设置列表 -->
<button hover-class="btn-list" bindtap="authorize">
	<l-list title="授权信息" icon="help" icon-color="#337559" icon-size="38" gap="30" bind:lintitle="authorize" />
</button>
<button hover-class="btn-list" bindtap="clearStorage">
	<l-list title="清除缓存" icon="delete" icon-color="#337559" icon-size="38" gap="30" bind:lintitle="clearStorage" />
</button>
<button hover-class="btn-list" open-type="contact">
	<l-list title="联系客服" icon="customer-service" icon-color="#337559" icon-size="38" gap="30" />
</button>
<button hover-class="btn-list" bindtap="togglePopup">
	<l-list title="赞赏作者" icon="like" icon-color="#337559" icon-size="38" gap="30" bind:lintitle="togglePopup" />
</button>
<button hover-class="btn-list" open-type="share">
	<l-list title="分享" icon="share" icon-color="#337559" icon-size="36" gap="30" />
</button>

<view class="footer">
	<image class="github-logo" src="/images/logo/logo_github.png" bindtap="copyLink" />
	<text class="github-uri" bindtap="copyLink">YYJeffrey/july_client</text>
</view>

<!-- 下拉层 -->
<l-popup show="{{showPopup}}" animation content-align="center" bind:lintap="togglePopup" z-index="99">
	<view class="popup">
		<image class="qr_like" data-src="https://img.yejiefeng.com/qr/qr_like.png"
			src="https://img.yejiefeng.com/qr/qr_like.png" bindtap="previewImage" />
	</view>
</l-popup>

<!-- 消息对话框 -->
<l-dialog />