/* pages/visiting-card/index.wxss */

.poster {
  width: 750rpx;
  overflow-y: none;
  transform-origin: 50% 0;
  height: 365rpx;
  z-index: -2;
}

.header {
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  margin-top: -20rpx;
  padding: 30rpx;
  position: relative;
  z-index: 99;
}

.header .user-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: -100rpx;
  border: 4rpx #fff solid;
}

.gender-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 4rpx #fff solid;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-left: 115rpx;
  margin-top: 5rpx;
}

.gender-box .gender-icon {
  width: 20rpx;
  height: 20rpx;
}

.male {
  background: #eaf2ff;
}

.female {
  background: #f8eff0;
}

.user-box .btn-box {
  display: flex;
  flex-direction: row;
}

.header .nick-name {
  display: block;
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.header .signature {
  display: block;
  font-size: 28rpx;
  width: 580rpx;
  text-align: justify;
  color: #7c7c7c;
  margin-top: 10rpx;
}

.header .follow-box {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.follow-box .follow .num {
  font-size: 32rpx;
  color: #337559;
  font-weight: bold;
}

.follow-box .follow .text {
  font-size: 28rpx;
  color: #999;
  margin-left: 10rpx;
}

.follow-box .following {
  margin-left: 30rpx;
}

.tabs {
  margin-top: 10rpx;
}

.tabs-line {
  width: 30% !important;
}

.tab-content {
  height: 100%;
}

.nothing {
  margin-top: 335rpx;
}

.card {
  width: 100% !important;
  border-radius: 0 !important;
  padding: 20rpx 30rpx !important;
  box-shadow: none !important;
  border-bottom: 1px #f1f1f1 solid;
}

.card-img {
  width: 180rpx !important;
  height: 180rpx !important;
}

.card-img-none {
  width: 0 !important;
  height: 0 !important;
  margin-right: 0 !important;
}

.topic-title {
  color: #666 !important;
  font-size: 24rpx !important;
}

.comment-top {
  display: flex;
  flex-direction: row;
}

.comment-top .card-content {
  width: 100%;
}

.comment-top .delete-text {
  margin: 10rpx 0 0 20rpx;
  width: 80rpx;
}

.comment-topic {
  display: flex;
  flex-direction: row;
  background: #f7f7f7;
  margin-top: 15rpx;
}

.comment-right {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.comment-image {
  min-width: 180rpx;
  margin-right: 20rpx;
}

.tab-nick-name {
  color: #337559 !important;
  font-size: 28rpx !important;
  font-weight: bold;
}

.tab-anon {
  color: #7a8c9a !important;
  font-size: 28rpx !important;
  font-weight: bold;
}

.card-content {
  color: #333;
  font-size: 28rpx;
  margin-top: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-text {
  color: #337559;
  font-size: 26rpx;
  font-weight: bold;
  line-height: 40rpx;
  width: 60rpx;
  margin-top: 15rpx;
}

.delete-star-text {
  color: #ccc;
  width: 120rpx;
}

.action-title {
  font-size: 24rpx !important;
  color: #999 !important;
}

.btn-unfollow {
  border-color: #337559 !important;
  color: #337559 !important;
}

.tabs-fixed {
  position: fixed;
  top: 0;
  margin-top: 0;
  margin-bottom: 80rpx;
  z-index: 999;
}

.tab-content-top {
  margin-top: 80rpx;
}