/* pages/profile/index.wxss */

.poster {
  width: 100%;
  height: 295rpx;
}

.header {
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  margin-top: -20rpx;
  padding: 30rpx;
}

.header .user-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.avatar-box {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: -100rpx;
  border: 4rpx #fff solid;
  overflow: hidden;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: -100rpx;
  border: 4rpx #fff solid;
}

.user-box .btn-box {
  display: flex;
  flex-direction: row;
}

.btn-box .setting {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  background: #88929e;
  margin-left: 20rpx;
}

.header .nick-name {
  display: block;
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}

.header .signature {
  display: block;
  font-size: 28rpx;
  color: #7c7c7c;
  margin-top: 10rpx;
}

.header .follow-box {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.follow-box .follow .num {
  font-size: 32rpx;
  color: #337559;
  font-weight: bold;
}

.follow-box .follow .text {
  font-size: 28rpx;
  color: #999;
  margin-left: 10rpx;
}

.follow-box .following {
  margin-left: 30rpx;
}

.tabs {
  margin-top: 10rpx;
}

.tabs-line {
  width: 30% !important;
}

.tab-content {
  height: 100%;
}

.nothing {
  margin-top: 300rpx;
}
