/* pages/hole/index.wxss */

.hole-content {
  background: #fff;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}

.header-line {
  width: 8rpx;
  height: 42rpx;
  transform: rotate(30deg);
  border-radius: 5rpx;
}

.line-left {
  background: #3584a7;
}

.line-right {
  background: #30d2be;
}

.header-title {
  font-size: 36rpx;
  font-weight: bold;
  -webkit-background-clip: text;
  margin: 0 20rpx;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(-225deg, #473b7b 0%, #3584a7 51%, #30d2be 100%);
}

.holes {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}

.hole-item {
  margin-bottom: 30rpx;
}