/* pages/topic-edit/index.wxss */

.title {
  margin-left: 30rpx;
  color: #999;
  line-height: 60rpx;
  font-size: 28rpx;
}

.input-textarea {
  width: 750rpx !important;
  background: #fff;
  height: 250rpx;
}

.inner-textarea {
  width: 700rpx !important;
}

.image-box {
  background: #fff;
  padding: 20rpx 30rpx;
}

.icon-pic {
  width: 100rpx;
  height: 100rpx;
}

.video-btn {
  width: 210rpx;
  height: 210rpx;
  border: 1rpx solid #eee;
  border-radius: 4rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tmp-video {
  width: 210rpx;
  height: 210rpx;
  position: relative;
  border-radius: 4rpx;
}

.icon-close-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10rpx;
  top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, .4);
  box-sizing: border-box;
}

.tag-items {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  padding: 20rpx 0;
  background: #fff;
  flex-wrap: wrap;
  justify-content: center;
}

.tag {
  margin: 5rpx 10rpx;
}

.input-radio {
  padding-left: 30rpx;
  height: 60rpx;
  background: #fff;
  justify-content: center;
}

.btn-send {
  display: block;
  margin: 60rpx 235rpx;
}