<!--pages/topic-edit/index.wxml-->

<!-- 表单编辑 -->
<text class="title">内容（必填）</text>
<view class="textarea-box">
	<l-textarea focus l-class="input-textarea" placeholder="请输入你想发布的内容" border="{{false}}" maxlength="300" bind:lininput="setContent" />
</view>
<text class="title">图片</text>
<view class="image-box">
	<l-image-picker count="9" size="3" bind:linchange="onChangeImage" bind:linremove="onChangeImage" mode="aspectFill" />
</view>
<text class="title">标签（可触发匿名）</text>
<view class="tag-items">
	<l-tag wx:for="{{labels}}" wx:key="item" l-class="tag" plain="{{!item.active}}" shape="circle" bg-color="#337559" font-color="{{item.active ? '#fff' : '#337559'}}" bind:lintap="onTagTap" data-label="{{item.id}}">#{{item.name}}</l-tag>
</view>
<text class="title" wx:if="{{canAnon}}">是否匿名</text>
<l-radio-group l-class="input-radio" wx:if="{{canAnon}}" bind:linchange="onAnonTap">
	<l-radio select-color="#337559" key="1" l-class="radio">匿名</l-radio>
</l-radio-group>
<l-button bg-color="#337559" width="280" l-class="btn-send" bind:lintap="onSubmitTap">立即发布</l-button>

<!-- 消息提示 -->
<l-message />