<!-- pages/topic/index.wxml -->

<!-- 标签面板 -->
<tags-pannel labels="{{labels}}" active-label-id="{{labelId}}" bind:tagtap="onTagTap" />

<!-- 动态内容 -->
<view class="topic-list">
	<topic-item topic-item-class="topic-item" wx:for="{{topics}}" wx:key="index" topic="{{item}}" isOwner="{{userId === topic.user.id || isAdmin}}" data-index="{{index}}" bind:moreIconTap="showActions" bind:commentIconTap="gotoTopicDetail" bind:starIconTap="onStarTap" bind:viewIconTap="gotoTopicDetail" />
</view>

<!-- 编辑按钮 -->
<view class="btn-edit" bindtap="onEditTap">
	<l-icon name="edit" color="#fff" size="30" />
</view>

<!-- 页面提示 -->
<l-loadmore l-class="loading" show="{{loading}}" type="loading" loading-text="正在加载中..." line />
<l-loadmore l-class="loading" show="{{!hasMore && topics.length > 0}}" type="end" end-text="已经到底了" line />

<!-- nothing -->
<nothing wx:if="{{topics.length === 0}}" pic="../../images/icon_nothing/pic_topic.png" tip="暂时没有话题" />

<!-- 操作菜单 -->
<l-action-sheet />

<!-- 消息对话框 -->
<l-dialog id="dialog" />

<!-- 消息提示 -->
<l-message />