<!--components/message-item/index.wxml-->

<!-- 动态消息单项 -->
<view class="message-item {{!hasBorder ? 'no-border' : ''}}">
  <view class="header">
    <avatar src="{{message.action_user.avatar}}" user-id="{{message.action_user.id}}" size="80" />
    <view class="header-text">
      <nickname nickname="{{message.action_user.nickname}}" user-id="{{message.action_user.id}}" />
      <text class="time">{{message.push_time}}</text>
    </view>
  </view>
  <view class="message" bindtap="onMessageTap">
    <text class="message-content">{{message.action_user.nickname}}{{message.content}}</text>
  </view>
  <view wx:if="{{message.topic}}" class="topic" bindtap="gotoTopicDetail">
    <image class="img" wx:if="{{message.topic.images.length > 0 || message.topic.video}}" src="{{message.topic.images.length > 0 ? message.topic.images[0] + '?imageView2/1/w/180/h/180' : (message.topic.video ? message.topic.video.cover + '?imageView2/1/w/180/h/180' : '')}}" mode="aspectFill" />
    <view class="topic-right">
      <nickname nickname="{{message.topic.user.nickname}}" user-id="{{message.topic.user.id}}" />
      <text class="topic-content">{{message.topic.content}}</text>
    </view>
  </view>
</view>